SecondBackground/SecondBackground/SecondBackground/Dialog.xaml

<Window x:Class="SecondBackground.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="dialog"
        Background="#FF282828"
        WindowStyle="None"
        Title="MainWindow" 
             
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Height="119.262" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Directory:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Heigh:" />

        <TextBox Name="_xURL" Grid.Row="0" Grid.Column="1" FontSize="17" Background="Silver" Text="URL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Center"  />
        <TextBox Name="_xSIZE" Grid.Row="1" Grid.Column="1" FontSize="17" Background="Silver" Text="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Center"  />
        
        <Button Grid.Row="2" Grid.Column="0" Content="SAVE" Click="ClickSave" />
        <Button Grid.Row="2" Grid.Column="1" Content="CANCEL" Click="ClickCancel" />
    </Grid>
</Window>
