MyTimer/MyTimer/MainWindow.xaml

<Window x:Class="MyTimer.MainWindow"
        Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Closing="Click_Close"
		Opacity="1"
        AllowsTransparency="True"
        Height="135" Width="290" 
		Background="#FF282828" BorderBrush="White" 
        Foreground="White" 
		WindowStartupLocation="CenterScreen" 
		OpacityMask="White" 
        MouseDown="Window_MouseDown"  
		ResizeMode="NoResize" 
		Topmost="True" 
		WindowStyle="None" 
		Icon="Images/appbar.timer.png" 
		Loaded="window_Loaded">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" > 
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/minimize.png" Height="10" Width="10" Margin="3" MouseDown="Click_Minimize"/>

        <Image Name="btPlay" Height="80" Width="80" Source="Images/play.png"  OpacityMask="White" MouseDown="Click_Play" Margin="-70,60,0,0" />
        <Image Name="btStop" Height="80" Width="80" Source="Images/appbar.reset.png"  OpacityMask="White" MouseDown="Click_Stop"  Margin="70,60,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,60">
            <TextBlock Name="Hour"   Text="00" FontFamily="Quartz MS" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Foreground="Red"
               />
            <TextBlock  Text=":" FontFamily="Quartz MS" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
               />
            <TextBlock Name="Minute" Text="00" FontFamily="Quartz MS" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Foreground="Blue"
               />
            <TextBlock  Text=":" FontFamily="Quartz MS" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
               />
            <TextBlock Name="Second" Text="00" FontFamily="Quartz MS" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Foreground="Lime"
               />
        </StackPanel>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2">
            <Image Height="10" Width="10" Source="Images/copyright.png"/>
            <TextBlock Text="namlunoy" Foreground="#FF646464" FontFamily="Segoe Marker" />
        </StackPanel>
    </Grid>
</Window>
